<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>dl_1 | XDeadlocked的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="深度学习笔记（一）数学&amp;编程基础在本节中，将《Deep learning》一书的数学基础与机器学习基础知识与d2l.ai的相关章节结合，辅以相关的python编程来讲解。 1 数据处理&amp;预处理1.1 数据处理&#x3D;&#x3D;（这是一个预先介绍的概念）&#x3D;&#x3D; 张量：一个可能有很多维的数组 torch.arange()：创建一个均匀间隔值的向量 12x &#x3D; t">
<meta property="og:type" content="article">
<meta property="og:title" content="dl_1">
<meta property="og:url" content="http://example.com/2024/02/20/dl-1/index.html">
<meta property="og:site_name" content="XDeadlocked的博客">
<meta property="og:description" content="深度学习笔记（一）数学&amp;编程基础在本节中，将《Deep learning》一书的数学基础与机器学习基础知识与d2l.ai的相关章节结合，辅以相关的python编程来讲解。 1 数据处理&amp;预处理1.1 数据处理&#x3D;&#x3D;（这是一个预先介绍的概念）&#x3D;&#x3D; 张量：一个可能有很多维的数组 torch.arange()：创建一个均匀间隔值的向量 12x &#x3D; t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-20T06:41:14.000Z">
<meta property="article:modified_time" content="2024-02-21T17:43:55.914Z">
<meta property="article:author" content="Chen Xu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XDeadlocked的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XDeadlocked的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dl-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/20/dl-1/" class="article-date">
  <time class="dt-published" datetime="2024-02-20T06:41:14.000Z" itemprop="datePublished">2024-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      dl_1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="深度学习笔记（一）数学-编程基础"><a href="#深度学习笔记（一）数学-编程基础" class="headerlink" title="深度学习笔记（一）数学&amp;编程基础"></a>深度学习笔记（一）数学&amp;编程基础</h1><p>在本节中，将《Deep learning》一书的数学基础与机器学习基础知识与<a href>d2l.ai</a>的相关章节结合，辅以相关的python编程来讲解。</p>
<h2 id="1-数据处理-预处理"><a href="#1-数据处理-预处理" class="headerlink" title="1 数据处理&amp;预处理"></a>1 数据处理&amp;预处理</h2><h3 id="1-1-数据处理"><a href="#1-1-数据处理" class="headerlink" title="1.1 数据处理"></a>1.1 数据处理</h3><p>&#x3D;&#x3D;（这是一个预先介绍的概念）&#x3D;&#x3D;</p>
<p>张量：一个可能有很多维的数组</p>
<p><code>torch.arange()</code>：创建一个均匀间隔值的向量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = torch.arange(<span class="number">10</span>, dtype=torch.float32)</span><br><span class="line"><span class="comment"># tensor([0., 1., 2., 3., 4., 5., 6., 7., 8., 9.])</span></span><br></pre></td></tr></table></figure>

<p><code>x.shape</code>：查看张量的形状</p>
<p><code>x.reshape()</code>：改变张量的形状</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x.reshape(<span class="number">2</span>,<span class="number">5</span>)</span><br><span class="line"><span class="comment"># tensor([[0., 1., 2., 3., 4.], [5., 6., 7., 8., 9.]])</span></span><br></pre></td></tr></table></figure>

<p><code>torch.zeros/ones</code>：创建全0&#x2F;1张量</p>
<p><code>torch.randn</code>：从给定的概率分布中随机且独立地采样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">torch.randn(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="comment"># tensor([[-0.7169,  0.0324,  0.2994,  0.7737], [ 1.2839,  1.6757,  1.1220,  0.8856], [ 0.4812,  0.5082,  0.2196,  1.3963]])</span></span><br></pre></td></tr></table></figure>

<p>同样大小的张量可以直接进行四则运算与乘方运算</p>
<p><code>x.sum()</code>：张量内元素求和</p>
<p>索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">a = torch.rand(<span class="number">4</span>,<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">a[<span class="number">0</span>].shape  <span class="comment"># 第0张图片 torch.Size([3,28,28])</span></span><br><span class="line"> </span><br><span class="line">a[<span class="number">0</span>,<span class="number">0</span>].shape  <span class="comment">#取第0张图片的第0个通道 torch.Size([28,28])</span></span><br><span class="line"> </span><br><span class="line">a[<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">4</span>].shape  <span class="comment">#取第0张图片的第0个通道的第2行第4列的像素点 tensor(0.8082)</span></span><br><span class="line"></span><br><span class="line">a[:<span class="number">2</span>].shape  <span class="comment">#取前两张图片 torch.Size([2,3,28,28])</span></span><br><span class="line"> </span><br><span class="line">a[:<span class="number">2</span>,:<span class="number">1</span>,:,:].shape <span class="comment">#取前两张图片第一个通道上的所有数据 torch.Size([2,1,28,28])</span></span><br><span class="line"> </span><br><span class="line">a[:<span class="number">2</span>,<span class="number">1</span>:,:,:].shape <span class="comment">#取前两张图片后两个通道上的所有数据 torch.Size([2,2,28,28])</span></span><br><span class="line"> </span><br><span class="line">a[:<span class="number">2</span>,-<span class="number">1</span>:,:,:].shape <span class="comment">#取前两张图片最后一个通道上的所有数据 torch.Size([2,1,28,28])</span></span><br><span class="line"></span><br><span class="line">a[:,:,<span class="number">0</span>:<span class="number">28</span>:<span class="number">2</span>,<span class="number">0</span>:<span class="number">28</span>:<span class="number">2</span>].shape  <span class="comment">#对所有图片所有通道的长和宽隔行采样 torch.Size([4,3,14,14])</span></span><br><span class="line"> </span><br><span class="line">a[:,:,::<span class="number">2</span>,::<span class="number">2</span>].shape  <span class="comment">#对所有图片所有通道的长和宽隔行采样 torch.Size([4,3,14,14])</span></span><br><span class="line"></span><br><span class="line">a.index_select(<span class="number">0</span>,torch.tensor([<span class="number">0</span>,<span class="number">2</span>])).shape <span class="comment"># 选第0张和第2张图片的所有通道所有长宽torch.Size([2,3,28,28])</span></span><br><span class="line"> </span><br><span class="line">a.index_select((<span class="number">1</span>,torch.tensor([<span class="number">1</span>,<span class="number">2</span>])).shape <span class="comment"># 选G,B通道所有图片所有长宽 torch.Size([4,2,28,28])</span></span><br><span class="line"> </span><br><span class="line">a.index_select((<span class="number">2</span>,torch.arange(<span class="number">8</span>)).shape <span class="comment">#所有图片所有通道8行所有宽 torch.Size([4,3,8,28])</span></span><br><span class="line"></span><br><span class="line">a[...].shape  <span class="comment"># torch.Size([4,3,28,28])</span></span><br><span class="line"> </span><br><span class="line">a[<span class="number">0</span>,...].shape  <span class="comment"># torch.Size([3,28,28])</span></span><br><span class="line"> </span><br><span class="line">a[:,<span class="number">1</span>,...].shape  <span class="comment"># torch.Size([4,28,28])</span></span><br><span class="line"> </span><br><span class="line">a[...,:<span class="number">2</span>].shape  <span class="comment"># torch.Size([4,3,28,2])</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-数据预处理"><a href="#1-2-数据预处理" class="headerlink" title="1.2 数据预处理"></a>1.2 数据预处理</h3><p>数据集读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">data=pd.read_csv(file) <span class="comment"># 一个csv文件</span></span><br></pre></td></tr></table></figure>

<p>数据准备：如果带有NaN，那么一种常见的启发方法是将其替换为相应列的均值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inputs = inputs.fillna(inputs.mean())</span><br></pre></td></tr></table></figure>

<p>转换为张量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">x = torch.tensor(imputs.to_numpy(dtype=<span class="built_in">float</span>))</span><br></pre></td></tr></table></figure>



<h2 id="2-线性代数"><a href="#2-线性代数" class="headerlink" title="2 线性代数"></a>2 线性代数</h2><h3 id="2-1-标量、向量、矩阵和张量"><a href="#2-1-标量、向量、矩阵和张量" class="headerlink" title="2.1 标量、向量、矩阵和张量"></a>2.1 标量、向量、矩阵和张量</h3><p>标量：单独的数</p>
<p>向量：一列有序排列的数</p>
<p>矩阵：一个二维数组</p>
<p>张量：一个数组中的元素分布在若干维坐标的规则网格中</p>
<p>在深度学习中通常利用张量进行计算，张量可以在GPU上进行加速。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor(<span class="number">1.0</span>) <span class="comment"># 标量</span></span><br><span class="line">x = torch.arange(<span class="number">3</span>)		<span class="comment"># 向量</span></span><br><span class="line">x = torch.arange(<span class="number">6</span>).reshape(<span class="number">3</span>,<span class="number">2</span>)		<span class="comment"># 矩阵</span></span><br><span class="line">x.T <span class="comment"># 逆矩阵</span></span><br><span class="line">x = torch.tensor(<span class="number">24</span>).reshape(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)	<span class="comment"># 张量</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-矩阵和向量乘法"><a href="#2-2-矩阵和向量乘法" class="headerlink" title="2.2 矩阵和向量乘法"></a>2.2 矩阵和向量乘法</h3><p>矩阵哈达玛积：<code>C = A*B</code>	$res_{ij}&#x3D;A_{ij}B_{ij}$</p>
<p>标量+张量：张量的每个元素与标量相加</p>
<p>标量*张量：张量的每个元素与标量相乘</p>
<p>向量点积：<code>torch.dot(x, y)</code></p>
<p>矩阵乘法：<code>C = A@B</code></p>
<h3 id="2-3-范数"><a href="#2-3-范数" class="headerlink" title="2.3 范数"></a>2.3 范数</h3><p>$l_1$范数：<code>torch.abs(u).sum()</code></p>
<p>$l_2$范数：<code>torch.norm(u)</code></p>
<h3 id="2-4-微积分"><a href="#2-4-微积分" class="headerlink" title="2.4 微积分"></a>2.4 微积分</h3><p>pytorch具有自动微分功能，<code>x.grad</code></p>
<p>值得注意的是，这个grad是累积的，因此在进行反向传播前需要进行梯度清零</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/20/dl-1/" data-id="clsu0wx250000jiy5f7psfht7" data-title="dl_1" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/22/dl-1-extra/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          dl_1-extra
        
      </div>
    </a>
  
  
    <a href="/2024/02/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/22/dl-1-extra/">dl_1-extra</a>
          </li>
        
          <li>
            <a href="/2024/02/20/dl-1/">dl_1</a>
          </li>
        
          <li>
            <a href="/2024/02/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chen Xu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>